<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <jeremy.com.zhihusimple.view.widget.TopStoriesViewPager
        android:id="@+id/vp_top_stories"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/trangery"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</RelativeLayout>
